{
  "name": "hw-cloud",
  "version": "1.0.9",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhanssen/homework-cloud"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "^4.13.4"
  }
}
